<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>

       * {
              margin: 0 ;
              padding : 0;
              box-sizing: border-box;}
        ul {

          list-style-type: none;
          
        }
        .li1 {

          float: left;
          border: 1px solid green;
          padding:30px;
          position: relative;

           }



        .ul2{
          border:1px solid green;
          position: absolute;
          top:100%;
          width: 100%;
          left: 0;





        }
        
        }
        
         .li2{
          padding:20px;




         }
         .ul2{
          display: none;


         }
         .li1:hover .ul2 {
          display: block;
          background-color: pink;

        }
        .ul2{
          padding:10px;
          height:120px;


        }
        .li2:hover{
          background-color: red;

        }
        .li1:hover{

          background-color: green;

        }
        .ul1{
          margin-left: 35%;


        }

        
    </style>
</head>
<body>
      <ul class="ul1">
          <li class="li1"><h1>menu1</h1>
            
            <ul class="ul2">
              
              <li class="li2"><h1>menu1</h1></li>
              <li class="li2"><h1>menu1</h1></li>
              <li class="li2"><h1>menu1</h1></li>

            </ul>
          
          </li>
          
          <li class="li1"><h1>menu2</h1>
            <ul class="ul2">
              
              <li class="li2"><h1>menu1</h1></li>
              <li class="li2"><h1>menu1</h1></li>
              <li class="li2"><h1>menu1</h1></li>

            </ul>




          </li>
          
          <li class="li1"><h1>menu3</h1>
            <ul class="ul2">
              
              <li class="li2"><h1>menu1</h1></li>
              <li class="li2"><h1>menu1</h1> </li>
              <li class="li2"><h1>menu1</h1></li>

            </ul>

          </li>
      
      </ul>







      </ul>

</body>
</html>


